buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building an application
    id 'application'

    // Apply the groovy plugin to also add support for Groovy (needed for Spock)
    id 'groovy'

    id 'eclipse'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

// Define the main class for the application
//mainClassName = 'App'

bootJar {
    baseName = "spreadsheet-writer"
    version = "0.1.0"
}

mainClassName = "de.nodueck.spreadsheetwriter.SpreadsheetWriterApp"

dependencies {
	// Spring
    compile("org.springframework.boot:spring-boot-starter-web")

	// Google spreadsheet api
	compile 'com.google.api-client:google-api-client:1.23.0'
	compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
	compile 'com.google.apis:google-api-services-sheets:v4-rev516-1.23.0'

	// Test spring boot
	testCompile 'org.springframework.boot:spring-boot-starter-test'

	// Use the latest Groovy version for Spock testing
    testCompile 'org.codehaus.groovy:groovy-all:2.4.15'
    // Use the awesome Spock testing and specification framework even with Java
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
	testCompile 'org.spockframework:spock-spring:1.1-groovy-2.4'
    testCompile 'cglib:cglib-nodep:3.1'
	testCompile 'junit:junit:4.12'
}

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
    jcenter()
}
